@uri=http://localhost:8080/upload-csv

POST {{uri}} HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="type";

csv
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="Sales_Records.csv"
Content-Type: text/csv

< ./Sales_Records.csv
------WebKitFormBoundary7MA4YWxkTrZu0gW--
################################################################################################